============================================================
RELATÓRIO DE ANÁLISE LÉXICA
============================================================

Linha 1: (1 FATORIAL)
------------------------------------------------------------
Total de tokens: 4

Tokens identificados:
   1. Tipo: (          | Valor: (
   2. Tipo: int        | Valor: 1
   3. Tipo: ident      | Valor: FATORIAL
   4. Tipo: )          | Valor: )

Linha 2: (1 I)
------------------------------------------------------------
Total de tokens: 4

Tokens identificados:
   1. Tipo: (          | Valor: (
   2. Tipo: int        | Valor: 1
   3. Tipo: ident      | Valor: I
   4. Tipo: )          | Valor: )

Linha 3: (((I 5 <=)) ((FATORIAL I *) FATORIAL) WHILE)
------------------------------------------------------------
Total de tokens: 18

Tokens identificados:
   1. Tipo: (          | Valor: (
   2. Tipo: (          | Valor: (
   3. Tipo: (          | Valor: (
   4. Tipo: ident      | Valor: I
   5. Tipo: int        | Valor: 5
   6. Tipo: <=         | Valor: <=
   7. Tipo: )          | Valor: )
   8. Tipo: )          | Valor: )
   9. Tipo: (          | Valor: (
  10. Tipo: (          | Valor: (
  11. Tipo: ident      | Valor: FATORIAL
  12. Tipo: ident      | Valor: I
  13. Tipo: *          | Valor: *
  14. Tipo: )          | Valor: )
  15. Tipo: ident      | Valor: FATORIAL
  16. Tipo: )          | Valor: )
  17. Tipo: while      | Valor: WHILE
  18. Tipo: )          | Valor: )

Linha 4: (FATORIAL)
------------------------------------------------------------
Total de tokens: 3

Tokens identificados:
   1. Tipo: (          | Valor: (
   2. Tipo: ident      | Valor: FATORIAL
   3. Tipo: )          | Valor: )

